{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OptiCoreDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OptiCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSs1": "true"
  },
  "AllowedHosts": "*",
  "CORSOrigins": "http://localhost:7261,http://localhost:5173"
}